<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://minecraft-api.vercel.app/images/items/grass_block.png">
    <title>Craftopia</title>
  </head>
  <body>
    <!--////////////////////// Nav buttons //////////////////////-->
    <header>
      <hero>
        <h2 class="color-change" id="welcome-text">Welcome to Craftopia!</h2>
        <figure id="portrait">
          <div id="portrait-images-wrapper">
            <img id="item-frame" src="./public/images/items/item-frame.png">
            <img id="portrait-head">
          </div>
          <p id="portrait-username"><span id="add-portrait-button">Click here</span> to add your portrait!<br>Level: 0</p>
        </figure>
      </hero>
      <nav>
        <button id="info-button"><img src="https://minecraft-api.vercel.app/images/items/compass.gif"></button>
        <button id="jukebox-button"><img src="https://minecraft-api.vercel.app/images/items/jukebox.png"></button>
      </nav>
    </header>
    <main>
      <article id="dropdown-searchbox-wrapper">
        <!--////////////////////// Search dropdown //////////////////////-->
        <section class="custom-dropdown">
          <button class="dropdown-selected">
            <img src="https://minecraft-api.vercel.app/images/items/grass_block.png" alt="Blocks">
            <p>></p>
          </button>
          <ul class="dropdown-options"></ul>
        </section>
        <!--////////////////////// Search box //////////////////////-->
        <article id="search-box">
          <h2>Search <span id="search-category-h2">Blocks</span></h2>
          <section id="loading-container">
            <input id="search-input" placeholder="Search for any block..."></input>
            <ul id="results-container"></ul>
          </section>
        </article>
      </article>
      <!--////////////////////// Search results //////////////////////-->
      <article id="minecraft-panel-two">
        <h2 id="info-h2">. . .</h2>
        <section id="info-wrapper">
        </section>
      </article>
    </main>
    <!--////////////////////// Chest //////////////////////-->
    <aside id="chest">
      <p id="minigames-text">Minigames</p>
      <img id="chest-closed" src="./public/images/items/chest.png">
    </aside>
    <!--////////////////////// Footer sign //////////////////////-->
    <aside id="sign-wrapper">
      <img src="./public/images/items/oak_sign_straight.webp" id="sign">
      <p id="contact" >Contact:</p>
      <a id="e-mail" href="mailto:siri.viren@icloud.com" target="_blank">siri.virén@icloud.com</a>
      <a id="linkedin" href="https://www.linkedin.com/in/siri-jelsa-viren/" target="_blank">linkedin/siri-jelsa</a>
    </aside>

    <aside id="rose-bush">
      <img src="./public/images/items/rose_bush.webp">
    </aside>

    <aside id="lilac-flower">
      <img src="./public/images/items/lilac_flower.webp">
    </aside>

    <!-- <figure id="portrait">
      <div id="portrait-images-wrapper">
        <img id="item-frame" src="./public/images/items/item-frame.png">
        <img id="portrait-head">
      </div>
      <p id="portrait-username"><span id="add-portrait-button">Click here</span> to add your portrait!<br>Level: 0</p>
    </figure> -->

    
    <aside id="lantern">
      <img id="lantern-lit" src="./public/images/items/lantern-lit.png">
    </aside>

    <div id="lantern-glow"></div>

    <aside id="torch">
      <img id="torch-lit" src="./public/images/items/torch-lit.png">
    </aside>

    <div id="torch-glow"></div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>